<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oscar Rodriguez</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h1{
            font-size: 40px;
            text-transform: uppercase;
            background-color: rgb(67, 245, 67);
            color:white;
            text-shadow:5px 5px black;
            margin-right:auto;
            margin-left:auto;
            Width:40%;
            letter-spacing:3px;
        }
        h2{
            color:violet;
            text-rendering:auto;
            text-align: left;
            text-shadow:1px 1px black;
            letter-spacing: 15px;
        }
        p{
            word-spacing:5px;
            font-family:cursive;
           line-height: 2;

    </style>
</head>
<body>
    <h1> Oscar Rodriguez</h1>
    <h2><i>Biography:</i></h2>
    <p>I was born and raised in San Diego; I am 26 years old. I am the youngest of 2 older sisters. I have a Pitbull named Maximus; he is 15 years old. I am really interested in photography, drawing, and digital art. I consider myself a creative person and an artist. I have been drawing since I was young, and I have made it a point to continue to expand those skills. I believe it’s necessary to express yourself, I think it’s good for the soul. </p>
    <p>I look forward to learning how to develop software and how to use it in a way to benefit others. I am really inspired by the concept of using technology to enhance one’s day to day life or overall experience. It is a goal of mine to develop software to help someone with a disability or illness. I also look forward to using coding to create just in general and add it under my belt in things I like designing. </p>
</body>
</html>